<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ctvregistercellnib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.tableView#&gt; registerNib:[UINib nibWithNibName:&lt;#nibName#&gt; bundle:&lt;#nil#&gt;] forCellReuseIdentifier:&lt;#Identifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE14AF9F-D0D6-4A38-B586-6BB41C2C7073</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ctvregistercellnib</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView registerCellNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
