<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccvregistercellclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.collectionView#&gt; registerClass:&lt;#Class#&gt; forCellWithReuseIdentifier:&lt;#Identifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41711CC1-18DC-4668-94EA-6BBE2706D274</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccvregistercellclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView registerCellClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
