<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ctvregistercellclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.tableView#&gt; registerClass:&lt;#Class#&gt; forCellReuseIdentifier:&lt;#Identifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73643D9E-3B24-49C8-9E23-D2FBBB815174</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ctvregistercellclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView registerCellClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
