<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccvregisterheadernib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#self.collectionView#&gt; registerNib:[UINib nibWithNibName:&lt;#nibName#&gt; bundle:&lt;#nil#&gt;] forSupplementaryViewOfKind:UICollectionElementKindSectionHeader withReuseIdentifier:&lt;#Identifier#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>648E76C6-37F5-4E29-ACE5-59EECA4B3C28</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccvregisterheadernib</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView registerHeaderNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
