<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ckvoa</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#instance#&gt; addObserver:&lt;#self#&gt; forKeyPath:&lt;#KeyPath#&gt; options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:&lt;#nil#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58D97E65-E8A5-42FC-8A68-3EFF3C98D213</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ckvoa</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO addObserver</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
