<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccvregisterfooterclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.collectionView#&gt; registerClass:&lt;#Class#&gt; forSupplementaryViewOfKind:UICollectionElementKindSectionFooter withReuseIdentifier:&lt;#Identifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>70463AE1-382D-4C2E-AC65-AE15F11A481A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccvregisterfooterclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView registerFooterClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
