<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccvregisterheaderclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self.collectionView#&gt; registerClass:&lt;#Class#&gt; forSupplementaryViewOfKind:UICollectionElementKindSectionHeader withReuseIdentifier:&lt;#Identifier#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D11B66BD-ECBE-4A77-85DD-DC42587F2466</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccvregisterheaderclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView registerHeaderClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
