<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cncpo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[NSNotificationCenter defaultCenter] postNotificationName:&lt;#NSNotificationName#&gt; object:&lt;#nil#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>698800A0-CBB3-49EF-8325-A9801E15AC9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cncpo</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSNotificationCenter postNotificationName1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
