<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccvregisterfooternib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#self.collectionView#&gt; registerNib:[UINib nibWithNibName:&lt;#nibName#&gt; bundle:&lt;#nil#&gt;] forSupplementaryViewOfKind:UICollectionElementKindSectionFooter withReuseIdentifier:&lt;#Identifier#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E41C97CA-111A-4399-9B8B-DBC081A60AD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ccvregisterfooternib</string>
	<key>IDECodeSnippetTitle</key>
	<string>UICollectionView registerFooterNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
