<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cdelegatee</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if ([&lt;#self.delegate#&gt; respondsToSelector:@selector(&lt;#method#&gt;)]) {
        [&lt;#self.delegate#&gt; &lt;#method#&gt;];
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0BA05BE6-C618-4B3D-90B7-8AD4BDEE0B44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>cdelegatee</string>
	<key>IDECodeSnippetTitle</key>
	<string>delegate excute</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
