<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fsetter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)set&lt;#property#&gt;:(&lt;#Type#&gt;)&lt;#property#&gt; {
    _&lt;#property#&gt; = &lt;#property#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>464F05D5-6BC9-45E4-8D5C-3CED5CDA7BDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fsetter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Function Setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
