<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fgetter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#Type#&gt;)&lt;#property#&gt; {
    if (!_&lt;#property#&gt;) {
        _&lt;#property#&gt; =
    }
    return _&lt;#property#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DBFF6DF-B2EA-4E18-9CEA-FFDDCFE75D14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>fgetter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Function Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
