<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>faotemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#id#&gt;)&lt;#propertyName#&gt; {
    return objc_getAssociatedObject(self, _cmd);
}

- (void)set&lt;#PropertyName#&gt;:(&lt;#id#&gt;)&lt;#propertyName#&gt; {
    objc_setAssociatedObject(self, @selector(&lt;#propertyName#&gt;), &lt;#propertyName#&gt;, &lt;#OBJC_ASSOCIATION_#&gt;);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13CA7D7E-0EDC-4A65-91C9-7BD9E321B4F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>AssociatedObject</string>
	<key>IDECodeSnippetTitle</key>
	<string>function AssociatedObject template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
