<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pgmdictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) NSMutableDictionary &lt;&lt;#ObjectType#&gt;, &lt;#ObjectType#&gt;&gt;*&lt;#property#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4B13878-EF03-482D-A5D0-11D10D7861C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>pgmdictionary</string>
	<key>IDECodeSnippetTitle</key>
	<string>@property NSMutableDictionary &lt;ObjectType, ObjectType&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
