<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tdnsoptions</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(NSUInteger, &lt;#Type#&gt;) {
    &lt;#Type1#&gt; = 0,
    &lt;#Type2#&gt; = 1 &lt;&lt; 0,
    &lt;#Type3#&gt; = 1 &lt;&lt; 1,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E13B80E-BF32-4D8A-880B-C761FE968574</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tdnsoptions</string>
	<key>IDECodeSnippetTitle</key>
	<string>typedef NS_OPTIONS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
